stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  helmRelease:
    description: 'The HelmRelease YAML file path or dir'
    required: true
  ignoreValues:
    description: 'When set to true HelmRelease values will be ignored'
    default: 'false'
  kubernetesVersion:
    description: 'Version of Kubernetes to validate against'
    default: 'master'
  helmVersion:
    description: 'Version of Helm to validate against'
    default: 'v2'
outputs:
  numFilesTested:
    description: The number of HelmRelease files which were tested

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helmRelease }}
    - ${{ inputs.ignoreValues }}
    - ${{ inputs.kubernetesVersion }}
    - ${{ inputs.helmVersion }}

billimek/k8s-gitops/.github/workflows/hrval.yaml
- name: Validate Helm v2 Releases in root dir
  uses: stefanprodan/hrval-action@v2.9.0
  with:
    helmRelease: ./
    helmVersion: v2
    kubernetesVersion: 1.17.0
    ignoreValues: true

billimek/k8s-gitops/.github/workflows/hrval.yaml
- name: Validate Helm v3 in root dir
  uses: stefanprodan/hrval-action@v2.9.0
  with:
    helmRelease: ./
    helmVersion: v3
    kubernetesVersion: 1.17.0
    ignoreValues: true