stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  helmRelease:
    description: 'The HelmRelease YAML file path'
    required: true
  ignoreValues:
    description: 'When set to true HelmRelease values will be ignored'
    default: 'false'
  kubernetesVersion:
    description: 'Version of Kubernetes to validate against'
    default: 'master'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helmRelease }}
    - ${{ inputs.ignoreValues }}
    - ${{ inputs.kubernetesVersion }}

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Git Repo
  uses: ./
  with:
    helmRelease: test/podinfo.yaml

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Helm Repo
  uses: ./
  with:
    helmRelease: test/flagger.yaml
    kubernetesVersion: 1.16.0