stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Releases'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  helmRelease:
    description: 'The HelmRelease YAML file path or dir'
    required: true
  ignoreValues:
    description: 'When set to true HelmRelease values will be ignored'
    default: 'false'
  kubernetesVersion:
    description: 'Version of Kubernetes to validate against'
    default: 'master'
  helmVersion:
    description: 'Version of Helm to validate against'
    default: 'v2'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helmRelease }}
    - ${{ inputs.ignoreValues }}
    - ${{ inputs.kubernetesVersion }}
    - ${{ inputs.helmVersion }}

uhthomas/automata/.github/workflows/validate.yml
- name: Validate Helm Releases
  uses: stefanprodan/hrval-action@9dce45ff21910cc28b28b8504fcd68aeb18f1e8c
  with:
    helmRelease: .
    helmVersion: v3
    kubernetesVersion: ${{ env.KUBERNETES_VERSION }}

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate all Helm Releases in the test dir
  uses: ./
  with:
    helmRelease: test/

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Git Repo
  uses: ./
  with:
    helmRelease: test/podinfo.yaml
    helmVersion: v3

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Helm Repo
  uses: ./
  with:
    helmRelease: test/flagger.yaml
    kubernetesVersion: 1.16.0
    helmVersion: v2