stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to Validate Flux Helm Release with kubeval'
author: 'Stefan Prodan'
inputs:
  release:
    description: 'The HelmRelease file path'
    required: true
  ignore-values:
    description: 'When set the HelmRelease values will be ignored'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release }}
    - ${{ inputs.ignore-values }}

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Git Repo
  uses: stefanprodan/hrval-action@master
  with:
    release: test/podinfo.yaml