stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  helmRelease:
    description: 'The HelmRelease YAML file path or dir'
    required: true
  ignoreValues:
    description: 'When set to true HelmRelease values will be ignored'
    default: 'false'
  kubernetesVersion:
    description: 'Version of Kubernetes to validate against'
    default: 'master'
  helmVersion:
    description: 'Version of Helm to validate against'
    default: 'v2'
  awsS3Repo:
    description: '(Optional) Set to true if using an AWS S3 Helm Repo'
    default: false
  awsS3RepoName:
    description: '(Optional) The name of the AWS S3 Helm repo, if awsS3Repo was set to true'
    default: ''
  awsS3Plugin:
    description: '(Optional) AWS S3 Plugin to be used in the helm plugin install command'
    default: ''
outputs:
  numFilesTested:
    description: The number of HelmRelease files which were tested

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helmRelease }}
    - ${{ inputs.ignoreValues }}
    - ${{ inputs.kubernetesVersion }}
    - ${{ inputs.helmVersion }}
    - ${{ inputs.awsS3Repo }}
    - ${{ inputs.awsS3RepoName }}
    - ${{ inputs.awsS3RepoPlugin }}

holtje/hive-config/.github/workflows/validation.yml
- uses: "stefanprodan/hrval-action@master"
  with:
    helmVersion: "v3"
    helmRelease: "releases/"
    kubernetesVersion: "1.17.0"

xunholy/k8s-gitops/.github/workflows/build.yml
- name: Validate Helm Releases
  uses: stefanprodan/hrval-action@v3.2.0
  with:
    helmRelease: anthos/
    helmVersion: v3
    kubernetesVersion: master
    ignoreValues: false

xunholy/k8s-gitops/.github/workflows/build.yml
- name: Validate Helm Releases
  uses: stefanprodan/hrval-action@v3.2.0
  with:
    helmRelease: anthos/
    helmVersion: v3
    kubernetesVersion: 1.18.2
    ignoreValues: false