stefanprodan/hrval-action/action.yml
name: 'Validate Flux Helm Release'
description: 'Github Action to validate Flux Helm Releases with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  release:
    description: 'The HelmRelease YAML file path'
    required: true
  ignore-values:
    description: 'When set the HelmRelease values will be ignored'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release }}
    - ${{ inputs.ignore-values }}

stefanprodan/hrval-action/.github/workflows/main.yml
- name: Validate Helm Release from Helm Repo
  uses: stefanprodan/hrval-action@v1.0.0
  with:
    release: test/flagger.yaml